<table width="100%" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; font-family:Verdana; font-size:11px;">
<tr><td>01)</td><td>$_SERVER['DOCUMENT_ROOT']</td><td>&raquo;</td><td><?=$_SERVER['DOCUMENT_ROOT']?></td></tr>
<tr><td>02)</td><td>$_SERVER['GATEWAY_INTERFACE']</td><td>&raquo;</td><td><?=$_SERVER['GATEWAY_INTERFACE']?></td></tr>
<tr><td>03)</td><td>$_SERVER['HTTP_ACCEPT']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_ACCEPT']?></td></tr>
<tr><td>04)</td><td>$_SERVER['HTTP_ACCEPT_CHARSET']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_ACCEPT_CHARSET']?></td></tr>
<tr><td>05)</td><td>$_SERVER['HTTP_ACCEPT_ENCODING']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_ACCEPT_ENCODING']?></td></tr>
<tr><td>06)</td><td>$_SERVER['HTTP_ACCEPT_LANGUAGE']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_ACCEPT_LANGUAGE']?></td></tr>
<tr><td>07)</td><td>$_SERVER['HTTP_CONNECTION']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_CONNECTION']?></td></tr>
<tr><td>08)</td><td>$_SERVER['HTTP_HOST']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_HOST']?></td></tr>
<tr><td>09)</td><td>$_SERVER['HTTP_REFERER']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_REFERER']?></td></tr>
<tr><td>10)</td><td>$_SERVER['HTTP_USER_AGENT']</td><td>&raquo;</td><td><?=$_SERVER['HTTP_USER_AGENT']?></td></tr>
<tr><td>11)</td><td>$_SERVER['PATH_TRANSLATED']</td><td>&raquo;</td><td><?=$_SERVER['PATH_TRANSLATED']?></td></tr>
<tr><td>12)</td><td>$_SERVER['PHP_SELF']</td><td>&raquo;</td><td><?=$_SERVER['PHP_SELF']?></td></tr>
<tr><td>13)</td><td>$_SERVER['QUERY_STRING']</td><td>&raquo;</td><td><?=$_SERVER['QUERY_STRING']?></td></tr>
<tr><td>14)</td><td>$_SERVER['REMOTE_ADDR']</td><td>&raquo;</td><td><?=$_SERVER['REMOTE_ADDR']?></td></tr>
<tr><td>15)</td><td>$_SERVER['REMOTE_PORT']</td><td>&raquo;</td><td><?=$_SERVER['REMOTE_PORT']?></td></tr>
<tr><td>16)</td><td>$_SERVER['REQUEST_METHOD']</td><td>&raquo;</td><td><?=$_SERVER['REQUEST_METHOD']?></td></tr>
<tr><td>17)</td><td>$_SERVER['REQUEST_URI']</td><td>&raquo;</td><td><?=$_SERVER['REQUEST_URI']?></td></tr>
<tr><td>18)</td><td>$_SERVER['SCRIPT_FILENAME']</td><td>&raquo;</td><td><?=$_SERVER['SCRIPT_FILENAME']?></td></tr>
<tr><td>19)</td><td>$_SERVER['SCRIPT_NAME']</td><td>&raquo;</td><td><?=$_SERVER['SCRIPT_NAME']?></td></tr>
<tr><td>20)</td><td>$_SERVER['SERVER_ADMIN']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_ADMIN']?></td></tr>
<tr><td>21)</td><td>$_SERVER['SERVER_NAME']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_NAME']?></td></tr>
<tr><td>22)</td><td>$_SERVER['SERVER_PORT']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_PORT']?></td></tr>
<tr><td>23)</td><td>$_SERVER['SERVER_PROTOCOL']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_PROTOCOL']?></td></tr>
<tr><td>24)</td><td>$_SERVER['SERVER_SIGNATURE']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_SIGNATURE']?></td></tr>
<tr><td>25)</td><td>$_SERVER['SERVER_SOFTWARE']</td><td>&raquo;</td><td><?=$_SERVER['SERVER_SOFTWARE']?></td></tr>
</table>